{
  "name": "intern-task-monorepo-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node scripts/run-frontend.js install",
    "build": "node scripts/run-frontend.js build",
    "start": "node scripts/run-frontend.js preview"
  },
  "engines": {
    "node": ">=18"
  }
}
